[33mcommit ed1861e617464fa62be1f4dbe527fcc497d964ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: yusuf sadiq <iamsadiq98@gmail.com>
Date:   Wed Jul 30 13:23:38 2025 +0100

    version3

[33mcommit 4ad1da113770e1121562df19bbe66650d231dee6[m
Author: yusuf sadiq <iamsadiq98@gmail.com>
Date:   Wed Jul 30 13:21:59 2025 +0100

    version2

[33mcommit ce4ea9e756388cd54a00dc1d95360769c58fed10[m
Author: yusuf sadiq <iamsadiq98@gmail.com>
Date:   Wed Jul 30 12:41:17 2025 +0100

    version 1

[33mcommit c106cb2470c006b2ba2421a6e77328c0dc3dfb8e[m
Author: yusuf sadiq <iamsadiq98@gmail.com>
Date:   Wed Jul 30 12:36:31 2025 +0100

    version 1
